<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Iconsout CSS-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--CSS-->
    <link rel="stylesheet" href="style21.css">

    <title>WebRock.in:LoginSuccessful</title>
    <link rel="shortcut icon" type="image" href="img/webrock.png">
</head>

<body>
    <div class="container">
        <div class="forms">

            <div class="form Login">
                <span class="title">Register</span>
                <form action=" post ">
                    <div class="input-field ">
                        <h1 style="font-size: xx-small" ;>If You want to login then login else ypu can enter without login!.</h1>
                        <input type=" text " placeholder="Enter your Name " required>
                        <i class="uil uil-user icon "></i>
                    </div>
                    <div class="input-field ">
                        <input type="text " placeholder="Enter your Email " required>
                        <i class="uil uil-envelope icon "></i>
                    </div>
                    <div class="input-field ">
                        <input type="password " class="password " placeholder="Confirm your Password " required>
                        <i class="uil uil-key-skeleton icon "></i>
                        <i class="uil uil-eye-slash showHidePw "></i>
                    </div>
                    <div class="input-field ">
                        <input type="password " class="password " placeholder="Enter your Password " required>
                        <i class="uil uil-key-skeleton icon "></i>
                        <i class="uil uil-eye-slash showHidePw "></i>
                    </div>

                    <div class="checkbox-text ">
                        <div class="checkbox-content ">
                            <input type="checkbox " id="logCheck ">
                            <label for="logCheck " class="text ">Remember me</label>
                        </div>

                        <a href="./forget.html " class="text "> Forgot Password?</a>

                    </div>

                    <div class="input-field button ">
                        <a href="./New.html "><input type="button " value="Login "></a>
                    </div>
                </form>

            </div>





            <!--JavaScript-->
            <script src="script.js "></script>
</body>

</html>